Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 9.83s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepIfRaffleNotOpen() (gas: 227297)
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 23749)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 235040)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69669)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69522)
[PASS] testRafflerevertswhenyoudontpayenough() (gas: 11165)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 65.35ms (18.07ms CPU time)

Ran 1 test suite in 80.68ms (65.35ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 40..51, bytes 1120..1510, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 40..51, bytes 1120..1510, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1285..1340, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1227..1446, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1299..1329, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1299..1329, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1346..1473, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1456..1493, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1456..1493, hits: 0)
- Line (location: source ID 42, lines 69..97, bytes 2178..3108, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..97, bytes 2178..3108, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 13..19, bytes 456..772, hits: 0)
- Function "createSubscriptionusingConfig" (location: source ID 43, lines 13..19, bytes 456..772, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 541..587, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 541..587, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 569..587, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 597..661, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 597..661, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 671..725, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 671..725, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 691..725, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 735..765, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 735..765, hits: 0)
- Line (location: source ID 43, lines 33..36, bytes 1163..1233, hits: 0)
- Function "run" (location: source ID 43, lines 33..36, bytes 1163..1233, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1195..1226, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1195..1226, hits: 0)
- Line (location: source ID 43, lines 41..48, bytes 1346..1731, hits: 0)
- Function "fundsubscriptionUsingConfig" (location: source ID 43, lines 41..48, bytes 1346..1731, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1402..1448, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1402..1448, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1430..1448, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1458..1522, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1458..1522, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1532..1596, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1532..1596, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1606..1655, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1606..1655, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1665..1724, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1665..1724, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 55..70, bytes 1922..2393, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2199..2218, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2199..2218, hits: 0)
- Line (location: source ID 43, lines 64..69, bytes 2232..2387, hits: 0)
- Statement (location: source ID 43, lines 64..69, bytes 2232..2387, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2401..2419, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2401..2419, hits: 0)
- Line (location: source ID 43, lines 73..76, bytes 2442..2510, hits: 0)
- Function "run" (location: source ID 43, lines 73..76, bytes 2442..2510, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2474..2503, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2474..2503, hits: 0)
- Line (location: source ID 43, lines 79..85, bytes 2551..2888, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 79..85, bytes 2551..2888, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 2630..2676, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 2630..2676, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 2658..2676, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 2686..2741, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 2686..2741, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 2751..2815, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 2751..2815, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 2825..2881, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2825..2881, hits: 0)
- Line (location: source ID 43, lines 100..107, bytes 3265..3488, hits: 0)
- Function "run" (location: source ID 43, lines 100..107, bytes 3265..3488, hits: 0)
- Line (location: source ID 43, lines 101..105, bytes 3299..3427, hits: 0)
- Statement (location: source ID 43, lines 101..105, bytes 3299..3427, hits: 0)
- Statement (location: source ID 43, lines 101..105, bytes 3330..3427, hits: 0)
- Line (location: source ID 43, lines 105..106, bytes 3437..3481, hits: 0)
- Statement (location: source ID 43, lines 105..106, bytes 3437..3481, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 123..130, bytes 4473..4655, hits: 0)
- Line (location: source ID 44, lines 124..129, bytes 4487..4644, hits: 0)
- Statement (location: source ID 44, lines 124..129, bytes 4487..4644, hits: 0)
- Line (location: source ID 44, lines 153..174, bytes 5739..6565, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 153..174, bytes 5739..6565, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5952..6009, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5952..6009, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5976..6009, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 6019..6074, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 6019..6074, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 6084..6113, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 6084..6113, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 6123..6155, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 6123..6155, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 6165..6201, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 6165..6201, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 6211..6244, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 6211..6244, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 6254..6287, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 6254..6287, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 6409..6479, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 6409..6479, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 6428..6479, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 6493..6501, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 6493..6501, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 170..173, bytes 6503..6559, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 6517..6548, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 6517..6548, hits: 0)
- Line (location: source ID 44, lines 178..181, bytes 6611..6706, hits: 0)
- Function "getEntrancefee" (location: source ID 44, lines 178..181, bytes 6611..6706, hits: 0)
- Line (location: source ID 44, lines 179..180, bytes 6679..6699, hits: 0)
- Statement (location: source ID 44, lines 179..180, bytes 6679..6699, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 283
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 284
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 285
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 287
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 291
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 304
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 310
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 61..78, bytes 2072..2702, hits: 7)
- IC 6 -> Item 52
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 61..78, bytes 2072..2702, hits: 7)
- IC 482 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 69..70, bytes 2432..2459, hits: 7)
- IC 482 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2432..2459, hits: 7)
- IC 490 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2469..2490, hits: 7)
- IC 490 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2469..2490, hits: 7)
- IC 498 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2500..2519, hits: 7)
- IC 498 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2500..2519, hits: 7)
- IC 505 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2529..2562, hits: 7)
- IC 505 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2529..2562, hits: 7)
- IC 513 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2572..2609, hits: 7)
- IC 513 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2572..2609, hits: 7)
- IC 533 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2620..2653, hits: 7)
- IC 533 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2620..2653, hits: 7)
- IC 540 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2663..2695, hits: 7)
- IC 540 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2663..2695, hits: 7)
- IC 256 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, lines 79..92, bytes 2708..3101, hits: 6)
- IC 256 -> Item 68
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 79..92, bytes 2708..3101, hits: 6)
- IC 886 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2762..2787, hits: 6)
- IC 886 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2762..2787, hits: 6)
- IC 926 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 80..83, bytes 2789..2855, hits: 1)
- IC 926 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2803..2844, hits: 1)
- IC 926 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2803..2844, hits: 1)
- IC 976 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2869..2902, hits: 5)
- IC 976 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2869..2902, hits: 5)
- IC 1035 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 84..87, bytes 2904..2959, hits: 1)
- IC 1035 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2918..2948, hits: 1)
- IC 1035 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2918..2948, hits: 1)
- IC 1085 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2969..3004, hits: 4)
- IC 1085 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2969..3004, hits: 4)
- IC 1184 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 3064..3094, hits: 4)
- IC 1184 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 3064..3094, hits: 4)
- IC 368 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..116, bytes 3647..4140, hits: 2)
- IC 368 -> Item 84
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, lines 106..116, bytes 3647..4140, hits: 2)
- IC 1832 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3794..3865, hits: 4)
- IC 1832 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3794..3865, hits: 4)
- IC 1885 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 3875..3922, hits: 4)
- IC 1885 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3875..3922, hits: 4)
- IC 1887 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3889..3922, hits: 4)
- IC 1943 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 3932..3975, hits: 4)
- IC 1943 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3932..3975, hits: 4)
- IC 1945 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3950..3975, hits: 4)
- IC 1950 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3985..4023, hits: 4)
- IC 1950 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3985..4023, hits: 4)
- IC 1952 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 4003..4023, hits: 4)
- IC 1962 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 4033..4098, hits: 4)
- IC 1962 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 4033..4098, hits: 4)
- IC 1992 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..115, bytes 4108..4133, hits: 4)
- IC 1992 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..115, bytes 4108..4133, hits: 4)
- IC 266 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..150, bytes 4279..5493, hits: 2)
- IC 266 -> Item 101
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 120..150, bytes 4279..5493, hits: 2)
- IC 1253 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 4405..4444, hits: 2)
- IC 1253 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 4405..4444, hits: 2)
- IC 1255 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 4429..4444, hits: 2)
- IC 1282 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 4458..4471, hits: 2)
- IC 1282 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4458..4471, hits: 2)
- IC 1287 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 123..130, bytes 4473..4655, hits: 0)
- IC 1287 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..129, bytes 4487..4644, hits: 0)
- IC 1287 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..129, bytes 4487..4644, hits: 0)
- IC 1390 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4665..4704, hits: 2)
- IC 1390 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4665..4704, hits: 2)
- IC 1433 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..147, bytes 4833..5431, hits: 2)
- IC 1433 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..147, bytes 4833..5431, hits: 2)
- IC 1591 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 5442..5486, hits: 2)
- IC 1591 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 5442..5486, hits: 2)
- IC 3046 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..174, bytes 5739..6565, hits: 0)
- IC 3046 -> Item 117
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 153..174, bytes 5739..6565, hits: 0)
- IC 3047 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5952..6009, hits: 0)
- IC 3047 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5952..6009, hits: 0)
- IC 3049 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5976..6009, hits: 0)
- IC 3094 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 6019..6074, hits: 0)
- IC 3094 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 6019..6074, hits: 0)
- IC 3161 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 6084..6113, hits: 0)
- IC 3161 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 6084..6113, hits: 0)
- IC 3226 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 6123..6155, hits: 0)
- IC 3226 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 6123..6155, hits: 0)
- IC 3269 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 6165..6201, hits: 0)
- IC 3269 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 6165..6201, hits: 0)
- IC 3365 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 6211..6244, hits: 0)
- IC 3365 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 6211..6244, hits: 0)
- IC 3372 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 6254..6287, hits: 0)
- IC 3372 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 6254..6287, hits: 0)
- IC 3473 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 6409..6479, hits: 0)
- IC 3473 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 6409..6479, hits: 0)
- IC 3475 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 6428..6479, hits: 0)
- IC 3581 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 6493..6501, hits: 0)
- IC 3581 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 6493..6501, hits: 0)
- IC 3586 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 170..173, bytes 6503..6559, hits: 0)
- IC 3586 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 6517..6548, hits: 0)
- IC 3586 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 6517..6548, hits: 0)
- IC 580 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..181, bytes 6611..6706, hits: 0)
- IC 580 -> Item 142
- Creation code
  - Refers to item: Function "getEntrancefee" (location: source ID 44, lines 178..181, bytes 6611..6706, hits: 0)
- IC 2989 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..180, bytes 6679..6699, hits: 0)
- IC 2989 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 6679..6699, hits: 0)
- IC 172 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..186, bytes 6739..6838, hits: 1)
- IC 172 -> Item 146
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 183..186, bytes 6739..6838, hits: 1)
- IC 667 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 6811..6831, hits: 1)
- IC 667 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 6811..6831, hits: 1)
- IC 307 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..190, bytes 6844..6967, hits: 1)
- IC 307 -> Item 150
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 187..190, bytes 6844..6967, hits: 1)
- IC 1758 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6929..6960, hits: 1)
- IC 1758 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6929..6960, hits: 1)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 63 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..50, bytes 361..1660, hits: 7)
- IC 63 -> Item 248
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 13..50, bytes 361..1660, hits: 7)
- IC 136 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 435..481, hits: 7)
- IC 136 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 435..481, hits: 7)
- IC 138 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 463..481, hits: 7)
- IC 184 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 491..558, hits: 7)
- IC 184 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 491..558, hits: 7)
- IC 186 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 534..558, hits: 7)
- IC 304 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 573..599, hits: 7)
- IC 304 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 573..599, hits: 7)
- IC 317 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 17..30, bytes 601..1119, hits: 7)
- IC 317 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 615..679, hits: 7)
- IC 317 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 615..679, hits: 7)
- IC 319 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 655..679, hits: 7)
- IC 365 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..21, bytes 693..819, hits: 7)
- IC 365 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..21, bytes 693..819, hits: 7)
- IC 559 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 855..913, hits: 7)
- IC 559 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 855..913, hits: 7)
- IC 561 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 891..913, hits: 7)
- IC 607 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..28, bytes 927..1081, hits: 7)
- IC 607 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..28, bytes 927..1081, hits: 7)
- IC 773 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1129..1148, hits: 7)
- IC 773 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1129..1148, hits: 7)
- IC 870 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1158..1390, hits: 7)
- IC 870 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1158..1390, hits: 7)
- IC 872 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1174..1390, hits: 7)
- IC 1001 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1400..1418, hits: 7)
- IC 1001 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1400..1418, hits: 7)
- IC 1098 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1429..1472, hits: 7)
- IC 1098 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1429..1472, hits: 7)
- IC 1100 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1455..1472, hits: 7)
- IC 1146 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..48, bytes 1482..1614, hits: 7)
- IC 1146 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..48, bytes 1482..1614, hits: 7)
- IC 1269 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1624..1653, hits: 7)
- IC 1269 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1624..1653, hits: 7)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 459 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..48, bytes 1346..1731, hits: 0)
- IC 459 -> Item 183
- Creation code
  - Refers to item: Function "fundsubscriptionUsingConfig" (location: source ID 43, lines 41..48, bytes 1346..1731, hits: 0)
- IC 1508 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1402..1448, hits: 0)
- IC 1508 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1402..1448, hits: 0)
- IC 1510 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1430..1448, hits: 0)
- IC 1556 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1458..1522, hits: 0)
- IC 1556 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1458..1522, hits: 0)
- IC 1680 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1532..1596, hits: 0)
- IC 1680 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1532..1596, hits: 0)
- IC 1804 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1606..1655, hits: 0)
- IC 1804 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1606..1655, hits: 0)
- IC 1928 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1665..1724, hits: 0)
- IC 1928 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1665..1724, hits: 0)
- IC 211 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..72, bytes 1737..2436, hits: 7)
- IC 211 -> Item 196
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 49..72, bytes 1737..2436, hits: 7)
- IC 484 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 1877..1912, hits: 7)
- IC 484 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 1877..1912, hits: 7)
- IC 551 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 1926..1957, hits: 7)
- IC 551 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 1926..1957, hits: 7)
- IC 594 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 55..63, bytes 1959..2179, hits: 7)
- IC 1219 -> Item 202
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 55..70, bytes 1922..2393, hits: 0)
- IC 594 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 1973..1992, hits: 7)
- IC 594 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 1973..1992, hits: 7)
- IC 691 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..61, bytes 2006..2136, hits: 7)
- IC 691 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..61, bytes 2006..2136, hits: 7)
- IC 848 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2150..2168, hits: 7)
- IC 848 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2150..2168, hits: 7)
- IC 987 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2199..2218, hits: 0)
- IC 987 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2199..2218, hits: 0)
- IC 1084 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..69, bytes 2232..2387, hits: 0)
- IC 1084 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..69, bytes 2232..2387, hits: 0)
- IC 1295 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2401..2419, hits: 0)
- IC 1295 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2401..2419, hits: 0)
- IC 379 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..76, bytes 2442..2510, hits: 0)
- IC 379 -> Item 216
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 73..76, bytes 2442..2510, hits: 0)
- IC 1447 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2474..2503, hits: 0)
- IC 1447 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2474..2503, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..39, bytes 1023..1114, hits: 7)
- IC 179 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 36..39, bytes 1023..1114, hits: 7)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1047..1107, hits: 7)
- IC 192 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1047..1107, hits: 7)
- IC 456 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..68, bytes 1638..2172, hits: 7)
- IC 456 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..68, bytes 1638..2172, hits: 7)
- IC 465 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..67, bytes 1722..2165, hits: 7)
- IC 465 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 57..67, bytes 1722..2165, hits: 7)
- IC 235 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..51, bytes 1120..1510, hits: 0)
- IC 235 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 40..51, bytes 1120..1510, hits: 0)
- IC 2120 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1231..1283, hits: 14)
- IC 2120 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1231..1283, hits: 14)
- IC 2227 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1285..1340, hits: 0)
- IC 2542 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1227..1446, hits: 0)
- IC 2227 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1299..1329, hits: 0)
- IC 2227 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1299..1329, hits: 0)
- IC 2518 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1350..1375, hits: 14)
- IC 2518 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1350..1375, hits: 14)
- IC 2525 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 45..48, bytes 1377..1436, hits: 14)
- IC 2542 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1346..1473, hits: 0)
- IC 2525 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1391..1425, hits: 14)
- IC 2525 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1391..1425, hits: 14)
- IC 2525 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1398..1425, hits: 14)
- IC 2543 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1456..1493, hits: 0)
- IC 2543 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1456..1493, hits: 0)
- IC 525 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..55, bytes 1516..1632, hits: 14)
- IC 525 -> Item 22
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 52..55, bytes 1516..1632, hits: 14)
- IC 2931 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1585..1625, hits: 14)
- IC 2931 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1585..1625, hits: 14)
- IC 2931 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1592..1625, hits: 14)
- IC 593 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..68, bytes 1638..2172, hits: 7)
- IC 593 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..68, bytes 1638..2172, hits: 7)
- IC 2985 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..67, bytes 1722..2165, hits: 7)
- IC 2985 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..67, bytes 1722..2165, hits: 7)
- IC 201 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..97, bytes 2178..3108, hits: 0)
- IC 201 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..97, bytes 2178..3108, hits: 0)
- IC 672 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2267..2314, hits: 14)
- IC 672 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2267..2314, hits: 14)
- IC 762 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2316..2366, hits: 7)
- IC 762 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2330..2355, hits: 7)
- IC 762 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2330..2355, hits: 7)
- IC 1033 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2399..2436, hits: 7)
- IC 1033 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2399..2436, hits: 7)
- IC 1035 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2421..2436, hits: 7)
- IC 1117 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2447..2466, hits: 7)
- IC 1117 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2447..2466, hits: 7)
- IC 1214 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..83, bytes 2476..2652, hits: 7)
- IC 1214 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..83, bytes 2476..2652, hits: 7)
- IC 1216 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..83, bytes 2520..2652, hits: 7)
- IC 1368 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 2662..2680, hits: 7)
- IC 1368 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2662..2680, hits: 7)
- IC 1465 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..94, bytes 2691..3065, hits: 7)
- IC 1465 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..94, bytes 2691..3065, hits: 7)
- IC 1839 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 3076..3101, hits: 7)
- IC 1839 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 3076..3101, hits: 7)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 188 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..19, bytes 456..772, hits: 0)
- IC 188 -> Item 154
- Creation code
  - Refers to item: Function "createSubscriptionusingConfig" (location: source ID 43, lines 13..19, bytes 456..772, hits: 0)
- IC 698 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 541..587, hits: 0)
- IC 698 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 541..587, hits: 0)
- IC 700 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 569..587, hits: 0)
- IC 746 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 597..661, hits: 0)
- IC 746 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 597..661, hits: 0)
- IC 870 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 671..725, hits: 0)
- IC 870 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 671..725, hits: 0)
- IC 872 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 691..725, hits: 0)
- IC 886 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 735..765, hits: 0)
- IC 886 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 735..765, hits: 0)
- IC 99 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..32, bytes 778..1157, hits: 7)
- IC 99 -> Item 166
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..32, bytes 778..1157, hits: 7)
- IC 241 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 888..953, hits: 7)
- IC 241 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 888..953, hits: 7)
- IC 314 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 963..982, hits: 7)
- IC 314 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 963..982, hits: 7)
- IC 411 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..27, bytes 992..1080, hits: 7)
- IC 411 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 992..1080, hits: 7)
- IC 413 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 1008..1080, hits: 7)
- IC 567 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1091..1109, hits: 7)
- IC 567 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1091..1109, hits: 7)
- IC 664 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1120..1150, hits: 7)
- IC 664 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1120..1150, hits: 7)
- IC 87 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..36, bytes 1163..1233, hits: 0)
- IC 87 -> Item 179
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 33..36, bytes 1163..1233, hits: 0)
- IC 224 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1195..1226, hits: 0)
- IC 224 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1195..1226, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..85, bytes 2551..2888, hits: 0)
- IC 119 -> Item 220
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 79..85, bytes 2551..2888, hits: 0)
- IC 618 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 2630..2676, hits: 0)
- IC 618 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2630..2676, hits: 0)
- IC 620 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2658..2676, hits: 0)
- IC 666 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 2686..2741, hits: 0)
- IC 666 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2686..2741, hits: 0)
- IC 790 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 2751..2815, hits: 0)
- IC 790 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 2751..2815, hits: 0)
- IC 914 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 2825..2881, hits: 0)
- IC 914 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2825..2881, hits: 0)
- IC 87 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..99, bytes 2894..3259, hits: 7)
- IC 87 -> Item 231
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 86..99, bytes 2894..3259, hits: 7)
- IC 198 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3026..3074, hits: 7)
- IC 198 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3026..3074, hits: 7)
- IC 270 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3084..3103, hits: 7)
- IC 270 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3084..3103, hits: 7)
- IC 367 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..97, bytes 3113..3224, hits: 7)
- IC 367 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..97, bytes 3113..3224, hits: 7)
- IC 516 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3234..3252, hits: 7)
- IC 516 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3234..3252, hits: 7)
- IC 151 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..107, bytes 3265..3488, hits: 0)
- IC 151 -> Item 241
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 100..107, bytes 3265..3488, hits: 0)
- IC 933 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..105, bytes 3299..3427, hits: 0)
- IC 933 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..105, bytes 3299..3427, hits: 0)
- IC 935 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..105, bytes 3330..3427, hits: 0)
- IC 1002 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 3437..3481, hits: 0)
- IC 1002 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 3437..3481, hits: 0)

